(CenterOfRotationPoint 5210 3227.5)
(Direction 1 0 0 1)
(FixedImageDimension 2)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0)
(InitialTransformParameterFileName "NoInitialTransform")
(MovingImageDimension 2)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6)
(Origin 0 0)
(Size 2085 1292)
(Spacing 5 5)
(Transform "AffineTransform")
(TransformParameters 1.0014678429080184 -0.0008165484694559818 -0.0005028377419165011 1.0011400987195118 0.5292406678594204 -0.0023888311838091356)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 0)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "tif")
(ResultImagePixelType "float")
